{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/antonioheredia/Documents/curso/Hello42/Hello_C/repositorio/OperadoresExpresiones",
      "program": "/Users/antonioheredia/Documents/curso/Hello42/Hello_C/repositorio/OperadoresExpresiones/build/Debug/outDebug"
    }
  ]
}